{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=Teste@4321;Encrypt=True;"
  },
  "JwtSettings": {
    "Secret": "G5w8@0pq!sJ3&zX9R4v%hT7N2kL^oU1bC8#mP&yA*rF6", //4ZfmumcL91wBH3Sy3A5s9S9QBVKoYpvR
    "Issuer": "bruno_jwt_issuer",
    "Audience": "bruno_jwt_audience",
    "ExpiryInMinutes": 360
  },
  "AllowedHosts": "*"
}
